# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/data/product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

datasource.file.path =classpath:data.csv

server.port = 8080

logging.level.org.springframework=ERROR 
logging.level.com.telenor.product==TRACE

